/**index.wxss**/
.section{
  margin: 2rpx
}
.section__ctn{
    text-align: center;
}
.info{
  display: flex
}
.tel{
  color: red
}

.card{
  margin: 5px;
  background-color:rgb(213, 255, 205);
  justify-content: space-between;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
}

.tlecor{
  background-color: #5555FF;
  text-align: center
}

.job-tel{
  text-align: center
}

.bottom_css {width:90rpx; height: 95rpx;}  

@import "../lib/weui.wxss";

.page-section{
  margin-bottom: 20rpx;
}
.flex-wrp {display: flex;}
.info{justify-content:space-around}
.img_css {width:149rpx; height: 149rpx;}

.divLine{
 background: #E0E3DA;
 width: 100%;
 height: 5rpx;
}
.btn1 {
  width: 14%;
  background-color: rgb(33, 36, 187);
  color: white;
  border-radius: 98rpx;
  position: fixed; 
  bottom: 25px;
  right: 3px;
  font-size: 22rpx;
}
.btn2 {
  width: 30%;
  background-color: beige;
  color: white;
  border-radius: 98rpx;
  position: fixed; 
  bottom: 5px;
  left: 135px;
}
.admin{
  margin: 2px;
  background-color:blanchedalmond;
  display: flex;
  justify-content: space-between
}
.bt3 {
position:relative;
display:block;
margin-left:auto;
margin-right:auto;
padding-left:0px;
padding-right:0;
box-sizing:border-box;
font-size:17px;
text-align:center;
text-decoration:none;
line-height:1.5555555600000004;
border-radius:5px;
-webkit-tap-highlight-color:transparent;
overflow:hidden;
color:#f8f8f2;
background-color:rgb(20, 204, 4);
width: 150px;
}
.pas{
  width: 80px;
  margin: 2px;
}

.img_css {width:149rpx; height: 149rpx;}

