<!--pages/getinfo/getinfo.wxml-->
<view class="text" >请选择您的职位类别</view>
<radio-group bindchange="laternext">
    <radio value="商家" class="icon-box1">醇基燃料商家入驻</radio>
    <view class="icon-box">
      <icon class="icon-box-img" type="warn" size="70"></icon>
      <text class="t">一旦选择无法更改哦~~</text>
    </view>
    <radio value="业务介绍人" class="icon-box1" checked="true">醇基燃料业务介绍人</radio>
</radio-group>
<view class="info">
      <label class="write">我的名字： </label>
      <input type="text" auto-focus placeholder='{{Explain}}' bindinput="handleinfo" maxlength="4" class="input-search"></input>
</view>
<button wx:if="{{flag}}" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" hover-class='hover_action' hover-stay-time="2000" class='publish_button'>绑定手机号</button>
